{
  "expo": {
    "name": "myapp",
    "slug": "myapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "C:/Users/PC/Documents/GitHub/mundo4nv1/myapp/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "C:/Users/PC/Documents/GitHub/mundo4nv1/myapp/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "C:/Users/PC/Documents/GitHub/mundo4nv1/myapp/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "C:/Users/PC/Documents/GitHub/mundo4nv1/myapp/assets/favicon.png"
    }
  }
}
